<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <title>CORRETOR FORTPRIME</title>
        <meta name="next-head-count" content="9"/>
        
       
        <style data-styled="" data-styled-version="5.3.5">
            .eMgRoB {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            /*!sc*/
            .eMgRoB.eMgRoB > svg {
                stroke: none;
                color: #061c39;
            }

            /*!sc*/
            data-styled.g3[id="sc-gsnTZi"] {
                content: "eMgRoB,"
            }

            /*!sc*/
            .jjpnQL {
                font-size: 0.875rem;
                height: 32px;
                line-height: 32px;
                min-height: 32px;
                min-width: 96px;
                padding: 0 1rem;
                background-color: transparent;
                color: #13335f;
                border: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.25rem;
                box-sizing: border-box;
                cursor: pointer;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                vertical-align: middle;
                -webkit-transition: background-color 250ms cubic-bezier(0.4,0,0.2,1) 0ms, box-shadow 250ms cubic-bezier(0.4,0,0.2,1) 0ms, border 250ms cubic-bezier(0.4,0,0.2,1) 0ms;
                transition: background-color 250ms cubic-bezier(0.4,0,0.2,1) 0ms, box-shadow 250ms cubic-bezier(0.4,0,0.2,1) 0ms, border 250ms cubic-bezier(0.4,0,0.2,1) 0ms;
            }

            /*!sc*/
            .jjpnQL svg {
                fill: #13335f;
            }

            /*!sc*/
            .jjpnQL:hover {
                background-color: rgba(19,51,95,0.08);
            }

            /*!sc*/
            .jjpnQL:disabled {
                opacity: 0.3;
            }

            /*!sc*/
            .jjpnQL svg {
                padding: 0 10px 0 0;
            }

            /*!sc*/
            data-styled.g12[id="sc-jqUVSM"] {
                content: "jjpnQL,"
            }

            .jMVjCI {
                grid-area: main;
                height: 210px;
                background-image: url(CORRETOR\ DE\ SUCESSO.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                margin-bottom: 8px;
            }   

            /*!sc*/
            @media (min-width: 768px) {
                .jMVjCI {
                    background-size:cover;
                    height: 430px;
                    margin: 0 8px;
                }
            }

            /*!sc*/
            data-styled.g157[id="sc-27f9db49-0"] {
                content: "jMVjCI,"
            }

            /*!sc*/
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /*!sc*/
            article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
                display: block;
            }

            /*!sc*/
            *[hidden] {
                display: none;
            }

            /*!sc*/
            body {
                line-height: 1;
            }

            /*!sc*/
            menu,ol,ul {
                list-style: none;
            }

            /*!sc*/
            blockquote,q {
                quotes: none;
            }

            /*!sc*/
            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*!sc*/
            body {
                background-color: #f9f9f9;
            }

            /*!sc*/
            h1,h2,h3,h4,h5,h6 {
                font-weight: bold;
                color: #3a3a3a;
            }

            /*!sc*/
            a {
                color: -webkit-link;
            }

            /*!sc*/
            em,i {
                font-style: italic;
            }

            /*!sc*/
            strong,b {
                font-weight: bold;
            }

            /*!sc*/
            sup,sub {
                font-size: smaller;
            }

            /*!sc*/
            sup {
                vertical-align: super;
            }

            /*!sc*/
            sub {
                vertical-align: sub;
            }

            /*!sc*/
            ol {
                padding-inline-start:2rem;list-style-type: decimal;
            }

            /*!sc*/
            :focus {
                box-shadow: none;
                outline: none;
            }

            /*!sc*/
            .keyboard-focus :focus {
                box-shadow: 0 0 2px 1px #00cdcb;
            }

            /*!sc*/
            data-styled.g109[id="sc-global-jUXTeF1"] {
                content: "sc-global-jUXTeF1,"
            }

            /*!sc*/
            .dkAGpT {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-text-decoration: none;
                text-decoration: none;
                background-color: #13335f;
                color: #ffffff;
                min-height: calc(44px - 1rem);
                padding: 0.5rem 1.5rem;
                font-size: 1rem;
                line-height: 1.2;
                border-radius: 0.25rem;
                -webkit-transition: background-color .25s;
                transition: background-color .25s;
                text-align: center;
                min-width: 8.5rem;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            /*!sc*/
            .dkAGpT:hover,.dkAGpT:focus {
                background-color: #0b1c35;
            }

            /*!sc*/
            data-styled.g110[id="sc-8ee57dab-0"] {
                content: "dkAGpT,"
            }

            /*!sc*/
            .jroVhd {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 1.5rem;
                background-color: white;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                z-index: 3000;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .jroVhd {
                    display:none;
                }
            }

            /*!sc*/
            .jroVhd a {
                width: 100%;
            }

            /*!sc*/
            data-styled.g111[id="sc-d17410db-0"] {
                content: "jroVhd,"
            }

            /*!sc*/
            .fNQdMv {
                position: fixed;
                left: 1rem;
                bottom: 1rem;
                width: 45px;
                height: 45px;
                background-color: #16bfc1;
                color: #ffffff;
                font-size: 1.5rem;
                line-height: 45px;
                text-align: center;
                border-radius: 50%;
                -webkit-text-decoration: none;
                text-decoration: none;
                box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
                z-index: 2;
            }

            /*!sc*/
            .fNQdMv:hover,.fNQdMv:focus {
                background-color: #0ea6a8;
                -webkit-transition: background-color 0.4s;
                transition: background-color 0.4s;
            }

            /*!sc*/
            data-styled.g112[id="sc-3822baa2-0"] {
                content: "fNQdMv,"
            }

            /*!sc*/
            .colnuB {
                font-size: 1.25rem;
                margin-bottom: 1rem;
                color: #3a3a3a;
                font-weight: bold;
                text-transform: uppercase;
            }

            /*!sc*/
            data-styled.g113[id="sc-e34fe385-0"] {
                content: "colnuB,"
            }

            /*!sc*/
            .kDALAu {
                font-size: 1rem;
                text-align: left;
            }

            /*!sc*/
            .kDALAu:not(:first-child) {
                margin-top: 1rem;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .kDALAu:not(:first-child) {
                    margin-top:2rem;
                }
            }

            /*!sc*/
            .kDALAu ul {
                padding-inline-start:2rem;list-style-type: disc;
            }

            /*!sc*/
            data-styled.g116[id="sc-aa0b7872-1"] {
                content: "kDALAu,"
            }

            /*!sc*/
            .jRnTYn {
                text-align: left;
            }

            /*!sc*/
            .jRnTYn img {
                max-width: 100%;
            }

            /*!sc*/
            .jRnTYn .ql-align-center {
                text-align: center;
            }

            /*!sc*/
            .jRnTYn .ql-align-right {
                text-align: right;
            }

            /*!sc*/
            .jRnTYn a {
                color: unset;
            }

            /*!sc*/
            data-styled.g118[id="sc-aa0b7872-3"] {
                content: "jRnTYn,"
            }

            /*!sc*/
            .iCoMty {
                color: #555555;
                font-family: 'Lato',sans-serif;
                background-color: #ffffff;
                font-size: 0.75rem;
                font-weight: bold;
                padding: 1rem;
                text-align: center;
                line-height: 1.5;
            }

            /*!sc*/
            @media screen and (max-width: 767px) {
                .iCoMty {
                    padding-bottom:5rem;
                }
            }

            /*!sc*/
            data-styled.g119[id="sc-e82ae1e1-0"] {
                content: "iCoMty,"
            }

            /*!sc*/
            .dVTRuv {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                gap: 0.5rem;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                border-bottom: 1px solid #b8b8b8;
            }

            /*!sc*/
            data-styled.g120[id="sc-6773f943-0"] {
                content: "dVTRuv,"
            }

            /*!sc*/
            .jXBbpP {
                font-size: 2rem;
            }

            /*!sc*/
            @media (max-width: 768px) {
                .jXBbpP {
                    font-size:1.5rem;
                }
            }

            /*!sc*/
            data-styled.g121[id="sc-6773f943-1"] {
                content: "jXBbpP,"
            }

            /*!sc*/
            .ciMqrb {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-items: flex-start;
                -webkit-box-align: flex-start;
                -ms-flex-align: flex-start;
                align-items: flex-start;
                gap: 0.25rem;
            }

            /*!sc*/
            data-styled.g122[id="sc-6773f943-2"] {
                content: "ciMqrb,"
            }

            /*!sc*/
            .kEISVC {
                display: grid;
                grid-template-columns: repeat(2,minmax(320px,1fr));
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                padding: 2rem 0;
                gap: 1.5rem;
            }

            /*!sc*/
            @media (max-width: 768px) {
                .kEISVC {
                    display:-webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    gap: 1rem;
                }
            }

            /*!sc*/
            data-styled.g123[id="sc-6773f943-3"] {
                content: "kEISVC,"
            }

            /*!sc*/
            .hFbEpW {
                width: 1.25rem;
                height: 1.25rem;
            }

            /*!sc*/
            data-styled.g124[id="sc-6773f943-4"] {
                content: "hFbEpW,"
            }

            /*!sc*/
            .jCTcmb {
                color: #555555;
            }

            /*!sc*/
            data-styled.g125[id="sc-6773f943-5"] {
                content: "jCTcmb,"
            }

            /*!sc*/
            .kBPwjf {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                gap: 0.5rem;
            }

            /*!sc*/
            .kBPwjf span {
                line-height: 0.875rem;
            }

            /*!sc*/
            data-styled.g126[id="sc-6773f943-6"] {
                content: "kBPwjf,"
            }

            /*!sc*/
            .dqnkuY {
                width: 100vw;
                height: 82px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                padding: 0 2rem;
                box-sizing: border-box;
                gap: 0.5rem;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            /*!sc*/
            @media (max-width: 768px) {
                .dqnkuY {
                    height:74px;
                    padding: 0 0.5rem;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
            }

            /*!sc*/
            data-styled.g127[id="sc-21f7b9d-0"] {
                content: "dqnkuY,"
            }

            /*!sc*/
            .cQpMOg {
                padding: 1.5rem;
                font-size: 1rem;
                color: #3a3a3a;
            }

            /*!sc*/
            data-styled.g128[id="sc-21f7b9d-1"] {
                content: "cQpMOg,"
            }

            /*!sc*/
            .bOrGds {
                font-family: 'Lato',sans-serif;
            }

            /*!sc*/
            @media (max-width: 768px) {
                .bOrGds {
                    display:none;
                }
            }

            /*!sc*/
            data-styled.g130[id="sc-21f7b9d-3"] {
                content: "bOrGds,"
            }

            /*!sc*/
            @media (max-width: 768px) {
                .cDtaWH {
                    padding-bottom:1rem;
                }
            }

            /*!sc*/
            data-styled.g132[id="sc-1cee94db-0"] {
                content: "cDtaWH,"
            }

            /*!sc*/
            .jQPVUG {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                gap: 2rem;
                margin: 2rem auto;
                padding: 0 1rem;
                font-family: 'Lato',sans-serif;
                max-width: 1200px;
                width: 80vw;
                line-height: 1.5;
            }

            /*!sc*/
            @media (max-width: 768px) {
                .jQPVUG {
                    margin:2rem auto;
                }
            }

            /*!sc*/
            .jQPVUG > section {
                width: 100%;
            }

            .iYBxAQ {
                width: 100%;
                height: auto;
            }

            /*!sc*/
            data-styled.g154[id="sc-d9bb6be1-1"] {
                content: "iYBxAQ,"
            }
            /*!sc*/
            .jQPVUG > hr {
                margin: 0;
                border-color: #dddddd;
                border-top: 0;
                display: none;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .jQPVUG > hr {
                    display:block;
                }
            }

            /*!sc*/
            .jQPVUG p,.jQPVUG ul,.jQPVUG ol,.jQPVUG li {
                font-size: 1rem;
            }

            /*!sc*/
            .jQPVUG h3 {
                font-size: 1.5rem;
                font-weight: bold;
            }

            /*!sc*/
            .jQPVUG h4,.jQPVUG h5 {
                font-weight: normal;
            }

            /*!sc*/
            .jQPVUG h4 {
                font-size: 1.125rem;
            }

            /*!sc*/
            .jQPVUG h5 {
                font-size: 0.75rem;
            }

            /*!sc*/
            data-styled.g134[id="sc-1cee94db-2"] {
                content: "jQPVUG,"
            }

            /*!sc*/
            .dSUggM {
                display: grid;
                gap: 0.5rem;
                grid-template-columns: repeat(auto-fit,minmax(7em,auto));
                -webkit-box-pack: start;
                -webkit-justify-content: start;
                -ms-flex-pack: start;
                justify-content: start;
            }

            /*!sc*/
            .dSUggM li > a {
                color: #1265e9;
                font-size: 0.875rem;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 2;
            }

            /*!sc*/
            .dSUggM li > a svg {
                font-size: 1.25rem;
            }

            /*!sc*/
            .dSUggM li > a .glassdoor-icon {
                height: 1em;
            }

            /*!sc*/
            .dSUggM li > a:hover,.dSUggM li > a:focus {
                -webkit-text-decoration: underline;
                text-decoration: underline;
            }

            /*!sc*/
            @media only screen and (max-width: 768px) {
                .dSUggM {
                    -webkit-box-pack:unset;
                    -webkit-justify-content: unset;
                    -ms-flex-pack: unset;
                    justify-content: unset;
                }
            }

            /*!sc*/
            data-styled.g137[id="sc-49ea4b8b-1"] {
                content: "dSUggM,"
            }

            /*!sc*/
            .cbhtSy {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                gap: 0.5rem;
                padding: 0.5rem;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            /*!sc*/
            data-styled.g138[id="sc-49ea4b8b-2"] {
                content: "cbhtSy,"
            }

            /*!sc*/
            .fMeuIk {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                line-height: 1;
            }

            /*!sc*/
            data-styled.g139[id="sc-c2a9c75c-0"] {
                content: "fMeuIk,"
            }

            /*!sc*/
            .khGUpw {
                padding-right: 0.25rem;
            }

            /*!sc*/
            data-styled.g140[id="sc-c2a9c75c-1"] {
                content: "khGUpw,"
            }

            /*!sc*/
            .gDJxSb {
                padding-right: 0.25rem;
            }

            /*!sc*/
            data-styled.g141[id="sc-c2a9c75c-2"] {
                content: "gDJxSb,"
            }

            /*!sc*/
            .bMFlYO {
                padding-right: 0.25rem;
            }

            /*!sc*/
            data-styled.g142[id="sc-c2a9c75c-3"] {
                content: "bMFlYO,"
            }

            /*!sc*/
            .ledDtP {
                display: none;
                padding-bottom: 0.5rem;
            }

            /*!sc*/
            .ledDtP > a {
                min-width: 10rem;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .ledDtP {
                    display:block;
                }
            }

            /*!sc*/
            data-styled.g146[id="sc-280945-0"] {
                content: "ledDtP,"
            }

            /*!sc*/
        </style>
    </head>
    <body>
        <div id="__next" data-reactroot="">
            <script id="datadogRum"></script>
            <main class="sc-1cee94db-0 cDtaWH">
                <nav class="sc-21f7b9d-0 dqnkuY">
                    <button role="link" class="sc-jqUVSM jjpnQL sc-21f7b9d-1 cQpMOg" aria-label="Retornar para a página da empresa">
                        <div class="sc-gsnTZi eMgRoB">
                            <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
                            </svg>  
                        </div>
                       <a href="index.html">Retornar para a página da empresa</a> 
                    </button>
                    <div class="sc-21f7b9d-3 bOrGds">
                        <a href="https://forms.gle/fEBeux1PetuMcXfA8" data-testid="apply-link" class="sc-8ee57dab-0 dkAGpT">Candidatar-se para a vaga</a>
                    </div>
                </nav>
                <section data-testid="content-wrapper" class="sc-1cee94db-2 jQPVUG">
                    <section class="sc-6773f943-0 dVTRuv">
                        <h1 aria-label="Você está na página de carreira Analista De Controle I (CDD Sete Lagoas)" class="sc-6773f943-1 jXBbpP">VAGA DE CORRETOR DE IMÓVEIS </h1>
                        <div class="sc-6773f943-2 ciMqrb">
                            <p class="sc-6773f943-5 jCTcmb"></p>
                        </div>
                        <div class="sc-6773f943-2 sc-6773f943-3 ciMqrb kEISVC">
                            
                        
                            <p>
                              <img src="CORRETOR DE SUCESSO.png" alt="" class="iYBxAQ">
                            </p>
                        </div>
                    </section>
                    <div class="sc-d17410db-0 jroVhd">
                        <a href="https://forms.gle/fEBeux1PetuMcXfA8" data-testid="fixed-applyButton" class="sc-8ee57dab-0 dkAGpT">Candidatar-se para a vaga</a>
                    </div>
                    <section aria-label="Seção de compartilhamento em redes sociais" class="sc-c2a9c75c-0 fMeuIk">
                        <div role="link" data-testid="linkedin-share" aria-label="Compartilhar no Linkedin" class="sc-c2a9c75c-1 khGUpw">
                            <script type="IN/Share" data-url="http://ambev.gupy.io/job/eyJqb2JJZCI6Mzg3MjMzOSwic291cmNlIjoic2hhcmluZ19saW5rZWRpbiJ9?jobBoardSource=sharing_linkedin"></script>
                        </div>
                        <div class="sc-c2a9c75c-2 gDJxSb">
                        </div>
                        <div class="sc-c2a9c75c-3 bMFlYO fb-share-button" data-testid="fb-share" data-href="http://ambev.gupy.io/job/eyJqb2JJZCI6Mzg3MjMzOSwic291cmNlIjoic2hhcmluZ19mYWNlYm9vayJ9?jobBoardSource=sharing_facebook" data-layout="button" data-size="small" data-mobile-iframe="true">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fambev.gupy.io%2Fjob%2FeyJqb2JJZCI6Mzg3MjMzOSwic291cmNlIjoic2hhcmluZ19mYWNlYm9vayJ9%3FjobBoardSource%3Dsharing_facebook;src=sdkpreparse" class="fb-xfbml-parse-ignore" target="_blank" rel="noreferrer noopener" role="link" aria-label="Compartilhar no Facebook"></a>
                        </div>
                    </section>
                    <section>
                        <div data-testid="text-section" class="sc-aa0b7872-1 kDALAu">
                            <h2 data-testid="section-Descrição da vaga-title" class="sc-e34fe385-0 colnuB">Descrição da vaga</h2>
                            <div class="sc-aa0b7872-3 jRnTYn">
                                <p>Nível hierárquico: Especialista Número de vagas: 5 Local de trabalho: Caucaia, CE Regime de contratação de tipo Autônomo Jornada Período Integral A Fortprime Imobiliária, há 9 anos no mercado imobiliário de Caucaia, está expandindo seu time de vendas e selecionando corretores de imóveis.</p>
                                    <br> 
                                    </p>
                            </div>
                        </div>
                        <div data-testid="text-section" class="sc-aa0b7872-1 kDALAu">
                            <h2 data-testid="section-Responsabilidades e atribuições-title" class="sc-e34fe385-0 colnuB">Responsabilidades e atribuições</h2>
                            <div class="sc-aa0b7872-3 jRnTYn">
                                <p> <br>Morar em Caucaia ou bairro vizinho
                                    <br>Ter concluido o ensino médio( 2º grau) ATIVIDADES
                                    <br>Atendimento a clientes compradores e vendedores
                                    <br>Oferta e Apresentação De Imóveis </p>
                            </div>
                        </div>
                        <div data-testid="text-section" class="sc-aa0b7872-1 kDALAu">
                            <h2 data-testid="section-Requisitos e qualificações-title" class="sc-e34fe385-0 colnuB">OFERECEMOS</h2>
                            <div class="sc-aa0b7872-3 jRnTYn">
                                <p> <br> Estrutura em excelente localização

                                    <br>Acompanhamento gerencial e por coach de desenvolvimento
                                    
                                    <br>Direcionamento e treinamentos diarios
                                    
                                    <br>Produtos exclusivos
                                    
                                    <br>Comissão progressiva e bonus por vendas
                                    
                                    <br>Campanhas de viagens, bonificações e eventos exclusivos Benefícios adicionais: Bônus por resultado, Comissões</p>
                            </div>
                        </div>
                        <div data-testid="text-section" class="sc-aa0b7872-1 kDALAu">
                            <h2 data-testid="section-Informações adicionais-title" class="sc-e34fe385-0 colnuB"></h2>
                            <div class="sc-aa0b7872-3 jRnTYn">
                                <p>
                                    <span style="color:rgb(36, 36, 36)">
                                        <br></span>
                                </p>
                                <p>
                                    <span style="color:rgb(36, 36, 36)"></span>
                                </p>
                                
                            </div>
                        </div>
          
                        </div>
                    </section>
                    <hr/>
                    <section aria-label="Seção de links da empresa" data-testid="social-links" id="social-links" class="sc-49ea4b8b-0 buZNRn">
                        
                        <ul aria-label="Lista de links" class="sc-49ea4b8b-1 dSUggM">
                            <li>
                                <a target="_blank" rel="noreferrer noopener" href="https://fortprime.com.br/" class="sc-49ea4b8b-2 cbhtSy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="earth-americas" class="svg-inline--fa fa-earth-americas " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path fill="currentColor" d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM57.71 192.1L67.07 209.4C75.36 223.9 88.99 234.6 105.1 239.2L162.1 255.7C180.2 260.6 192 276.3 192 294.2V334.1C192 345.1 198.2 355.1 208 359.1C217.8 364.9 224 374.9 224 385.9V424.9C224 440.5 238.9 451.7 253.9 447.4C270.1 442.8 282.5 429.1 286.6 413.7L289.4 402.5C293.6 385.6 304.6 371.1 319.7 362.4L327.8 357.8C342.8 349.3 352 333.4 352 316.1V307.9C352 295.1 346.9 282.9 337.9 273.9L334.1 270.1C325.1 261.1 312.8 255.1 300.1 255.1H256.1C245.9 255.1 234.9 253.1 225.2 247.6L190.7 227.8C186.4 225.4 183.1 221.4 181.6 216.7C178.4 207.1 182.7 196.7 191.7 192.1L197.7 189.2C204.3 185.9 211.9 185.3 218.1 187.7L242.2 195.4C250.3 198.1 259.3 195 264.1 187.9C268.8 180.8 268.3 171.5 262.9 165L249.3 148.8C239.3 136.8 239.4 119.3 249.6 107.5L265.3 89.12C274.1 78.85 275.5 64.16 268.8 52.42L266.4 48.26C262.1 48.09 259.5 48 256 48C163.1 48 84.4 108.9 57.71 192.1L57.71 192.1zM437.6 154.5L412 164.8C396.3 171.1 388.2 188.5 393.5 204.6L410.4 255.3C413.9 265.7 422.4 273.6 433 276.3L462.2 283.5C463.4 274.5 464 265.3 464 256C464 219.2 454.4 184.6 437.6 154.5H437.6z"></path>
                                    </svg>
                                    Website
                                </a>
                            </li>
                            <li>
                                <a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/company/162402/" class="sc-49ea4b8b-2 cbhtSy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path>
                                    </svg>
                                    LinkedIn
                                </a>
                            </li>
                            <li>
                                <a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/FortprimeImoveisCaucaia" class="sc-49ea4b8b-2 cbhtSy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                        <path fill="currentColor" d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z"></path>
                                    </svg>
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/fortprime_imobiliaria/" class="sc-49ea4b8b-2 cbhtSy">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                        <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                    </svg>
                                    Instagram
                                </a>
                            </li>
                        </ul>
                    </section>
                    <hr/>
                    <div class="sc-280945-0 ledDtP">
                        <a href="https://forms.gle/fEBeux1PetuMcXfA8" data-testid="job-cta-link" class="sc-8ee57dab-0 dkAGpT">Candidatar-se para a vaga</a>
                    </div>
                    <a tabindex="0" aria-label="Central de ajuda Gupy para pessoas candidatas" target="_blank" data-testid="help-button" rel="noreferrer noopener" href="https://gupy.zendesk.com/hc/pt-br" class="sc-3822baa2-0 fNQdMv">?</a>
                </section>
                <footer class="sc-e82ae1e1-0 iCoMty">FORTPRIME Todos os direitos reservados.</footer>
            </main>
        </div>
    </body>
</html>
