<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        
        <meta property="og:image" content="https://s3.amazonaws.com/gupy5/production/socialmedias/119/3fd54620ff4a807488349dea9e84f770_Header%20P%C3%A1gina%20Ambev.jpg"/>
        <meta property="og:image:type" content="PAINEL DE TIMES.png"/>
        <link rel="canonical" href="http://ambev.gupy.io/"/>
        <title>Fortprime</title>
        <meta name="next-head-count" content="11"/>

        <style data-styled="" data-styled-version="5.3.5">
            .fMGrzz {
                font-size: 0.875rem;
                height: 32px;
                line-height: 32px;
                min-height: 32px;
                min-width: 96px;
                padding: 0 1rem;
                background-color: transparent;
                color: #13335f;
                border: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.25rem;
                box-sizing: border-box;
                cursor: pointer;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                vertical-align: middle;
                -webkit-transition: background-color 250ms cubic-bezier(0.4,0,0.2,1) 0ms, box-shadow 250ms cubic-bezier(0.4,0,0.2,1) 0ms, border 250ms cubic-bezier(0.4,0,0.2,1) 0ms;
                transition: background-color 250ms cubic-bezier(0.4,0,0.2,1) 0ms, box-shadow 250ms cubic-bezier(0.4,0,0.2,1) 0ms, border 250ms cubic-bezier(0.4,0,0.2,1) 0ms;
            }

            /*!sc*/
            .fMGrzz svg {
                fill: #13335f;
            }

            /*!sc*/
            .fMGrzz:hover {
                background-color: rgba(19,51,95,0.08);
            }

            /*!sc*/
            .fMGrzz:disabled {
                opacity: 0.3;
            }

            /*!sc*/
            .fMGrzz svg {
                padding: 0 0 0 10px;
            }

            /*!sc*/
            data-styled.g12[id="sc-jqUVSM"] {
                content: "fMGrzz,"
            }

            /*!sc*/
            .evVFWp {
                font-family: 'Lato',sans-serif;
                color: #3a3a3a;
                font-size: 1.5rem;
                line-height: 1.5;
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 0;
            }

            /*!sc*/
            @media (min-width: 992px) {
                .evVFWp {
                    font-size:2rem;
                }
            }

            /*!sc*/
            data-styled.g25[id="sc-hHLeRK"] {
                content: "evVFWp,"
            }

            /*!sc*/
            .jGKeAq {
                font-size: 0.875rem;
                line-height: 17px;
                color: #555555;
            }

            /*!sc*/
            data-styled.g42[id="sc-cCsOjp"] {
                content: "jGKeAq,"
            }

            /*!sc*/
            .bLVvRn {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            /*!sc*/
            data-styled.g50[id="sc-jOrMOR"] {
                content: "bLVvRn,"
            }

            /*!sc*/
            .fzDQTm {
                margin-bottom: 0.5rem;
            }

            /*!sc*/
            data-styled.g51[id="sc-dPyBCJ"] {
                content: "fzDQTm,"
            }

            /*!sc*/
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video,span {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /*!sc*/
            article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
                display: block;
            }

            /*!sc*/
            *[hidden] {
                display: none;
            }

            /*!sc*/
            body {
                line-height: 1;
            }

            /*!sc*/
            menu,ol,ul {
                list-style: none;
            }

            /*!sc*/
            blockquote,q {
                quotes: none;
            }

            /*!sc*/
            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /*!sc*/
            body {
                background-color: #f9f9f9;
            }

            /*!sc*/
            h1,h2,h3,h4,h5,h6 {
                font-weight: bold;
                color: #3a3a3a;
            }

            /*!sc*/
            a {
                color: -webkit-link;
            }

            /*!sc*/
            em,i {
                font-style: italic;
            }

            /*!sc*/
            strong,b {
                font-weight: bold;
            }

            /*!sc*/
            sup,sub {
                font-size: smaller;
            }

            /*!sc*/
            sup {
                vertical-align: super;
            }

            /*!sc*/
            sub {
                vertical-align: sub;
            }

            /*!sc*/
            ol {
                padding-inline-start:2rem;list-style-type: decimal;
            }

            /*!sc*/
            :focus {
                box-shadow: none;
                outline: none;
            }

            /*!sc*/
            .keyboard-focus :focus {
                box-shadow: 0 0 2px 1px #00cdcb;
            }

            /*!sc*/
            data-styled.g109[id="sc-global-jUXTeF1"] {
                content: "sc-global-jUXTeF1,"
            }

            /*!sc*/
            .bQtpVh {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-text-decoration: none;
                text-decoration: none;
                background-color: #13335f;
                color: #ffffff;
                min-height: calc(44px - 1rem);
                padding: 0.5rem 1.5rem;
                font-size: 1rem;
                line-height: 1.2;
                border-radius: 0.25rem;
                -webkit-transition: background-color .25s;
                transition: background-color .25s;
                text-align: center;
                min-width: 8.5rem;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            /*!sc*/
            .bQtpVh:hover,.bQtpVh:focus {
                background-color: #061c39;
            }

            /*!sc*/
            data-styled.g111[id="sc-63ebe3b0-0"] {
                content: "bQtpVh,"
            }

            /*!sc*/
            .bGHIhm {
                position: fixed;
                left: 0;
                bottom: 0;
                width: calc(100% - 130px);
                max-width: calc(100vw - 130px);
                padding: 1rem 65px;
                text-align: center;
                -webkit-text-decoration: none;
                text-decoration: none;
                background-color: #13335f;
                color: #ffffff;
                z-index: 1;
                -webkit-transition: background-color .25s;
                transition: background-color .25s;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .bGHIhm {
                    display:none;
                }
            }

            /*!sc*/
            .bGHIhm:focus {
                background-color: #061c39;
            }

            /*!sc*/
            data-styled.g112[id="sc-6f25c25c-0"] {
                content: "bGHIhm,"
            }

            /*!sc*/
            .fNQdMv {
                position: fixed;
                left: 1rem;
                bottom: 1rem;
                width: 45px;
                height: 45px;
                background-color: #16bfc1;
                color: #ffffff;
                font-size: 1.5rem;
                line-height: 45px;
                text-align: center;
                border-radius: 50%;
                -webkit-text-decoration: none;
                text-decoration: none;
                box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
                z-index: 2;
            }

            /*!sc*/
            .fNQdMv:hover,.fNQdMv:focus {
                background-color: #0ea6a8;
                -webkit-transition: background-color 0.4s;
                transition: background-color 0.4s;
            }

            /*!sc*/
            data-styled.g113[id="sc-3822baa2-0"] {
                content: "fNQdMv,"
            }

            /*!sc*/
            .beYjqu {
                font-size: 1.125rem;
                margin-bottom: 1.5rem;
                color: #3a3a3a;
                font-weight: bold;
                text-transform: uppercase;
            }

            /*!sc*/
            data-styled.g114[id="sc-6b95eaf0-0"] {
                content: "beYjqu,"
            }

            /*!sc*/
            .ihtYwF {
                font-size: 0.875rem;
                margin-bottom: 2rem;
                color: #3a3a3a;
                text-align: left;
                white-space: pre-wrap;
            }

            /*!sc*/
            .ihtYwF .ql-align-center {
                text-align: center;
            }

            /*!sc*/
            .ihtYwF .ql-align-right {
                text-align: right;
            }

            /*!sc*/
            data-styled.g115[id="sc-6b95eaf0-1"] {
                content: "ihtYwF,"
            }

            /*!sc*/
            .iCoMty {
                color: #555555;
                font-family: 'Lato',sans-serif;
                background-color: #ffffff;
                font-size: 0.75rem;
                font-weight: bold;
                padding: 1rem;
                text-align: center;
                line-height: 1.5;
            }

            /*!sc*/
            @media screen and (max-width: 767px) {
                .iCoMty {
                    padding-bottom:5rem;
                }
            }

            /*!sc*/
            data-styled.g120[id="sc-e82ae1e1-0"] {
                content: "iCoMty,"
            }

            /*!sc*/
            .iYimwI {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            /*!sc*/
            data-styled.g121[id="sc-9e49e615-0"] {
                content: "iYimwI,"
            }

            /*!sc*/
            .tuEjl {
                font-size: 0.875rem;
                color: #13335f;
                border: 0.0625rem solid #13335f;
                border-left: none;
                border-radius: 0 0.25rem 0.25rem 0;
                padding: 0.5rem 1rem;
                margin-left: -0.813rem;
                cursor: pointer;
            }

            /*!sc*/
            data-styled.g122[id="sc-9e49e615-1"] {
                content: "tuEjl,"
            }

            /*!sc*/
            .cuyDUh {
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                z-index: 1;
            }

            /*!sc*/
            data-styled.g123[id="sc-9e49e615-2"] {
                content: "cuyDUh,"
            }

            /*!sc*/
            .dMUmjj {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column-reverse;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
                padding: 1rem;
                padding-bottom: 2rem;
                background-color: #ffffff;
                font-family: 'Lato',sans-serif;
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .dMUmjj {
                    -webkit-flex-direction:row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    padding: 2rem 85px;
                    -webkit-align-items: flex-end;
                    -webkit-box-align: flex-end;
                    -ms-flex-align: flex-end;
                    align-items: flex-end;
                    min-width: -webkit-fit-content;
                    min-width: -moz-fit-content;
                    min-width: fit-content;
                    width: calc(100% - 85px * 2);
                }
            }

            /*!sc*/
            data-styled.g124[id="sc-43c55da1-0"] {
                content: "dMUmjj,"
            }

            /*!sc*/
            .epiHAP {
                --bottom-spacing: 3.25rem;
                position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-flow: row;
                -ms-flex-flow: row;
                flex-flow: row;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                border-bottom: 2px solid #dddddd;
                margin-bottom: 1rem;
                width: 100%;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .epiHAP {
                    -webkit-box-pack:end;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                }
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .epiHAP {
                    -webkit-flex-flow:wrap-reverse;
                    -ms-flex-flow: wrap-reverse;
                    flex-flow: wrap-reverse;
                    -webkit-box-flex: 1;
                    -webkit-flex-grow: 1;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                    margin-bottom: var(--bottom-spacing);
                    width: -webkit-min-content;
                    width: -moz-min-content;
                    width: min-content;
                    -webkit-box-pack: end;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                }
            }

            /*!sc*/
            data-styled.g125[id="sc-43c55da1-1"] {
                content: "epiHAP,"
            }

            /*!sc*/
            .eXZHQW {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                padding-bottom: 0.5rem;
                min-width: -webkit-fit-content;
                min-width: -moz-fit-content;
                min-width: fit-content;
            }

            /*!sc*/
            @media (max-width: 768px) {
                .eXZHQW {
                    width:100%;
                    -webkit-box-pack: space-evenly;
                    -webkit-justify-content: space-evenly;
                    -ms-flex-pack: space-evenly;
                    justify-content: space-evenly;
                }
            }

            /*!sc*/
            @media (max-width: 480px) {
                .eXZHQW {
                    -webkit-flex-wrap:wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                }
            }

            /*!sc*/
            data-styled.g126[id="sc-43c55da1-2"] {
                content: "eXZHQW,"
            }

            /*!sc*/
            .hDmHFP.hDmHFP {
                height: unset;
                line-height: 1.2;
                min-height: 44px;
                padding: 0.5rem 1.5rem;
                font-size: 1rem;
            }

            /*!sc*/
            data-styled.g127[id="sc-43c55da1-3"] {
                content: "hDmHFP,"
            }

            /*!sc*/
            .tHoWb {
                display: none;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .tHoWb {
                    display:block;
                    padding-bottom: 0.5rem;
                }
            }

            /*!sc*/
            data-styled.g128[id="sc-43c55da1-4"] {
                content: "tHoWb,"
            }

            /*!sc*/
            .cVAVYf {
                display: grid;
                grid-template-columns: 1fr minmax(auto,90%);
                grid-template-rows: 1fr;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: start;
                -webkit-justify-content: start;
                -ms-flex-pack: start;
                justify-content: start;
                gap: 0 1rem;
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .cVAVYf {
                    -webkit-align-items:start;
                    -webkit-box-align: start;
                    -ms-flex-align: start;
                    align-items: start;
                    height: -webkit-fit-content;
                    height: -moz-fit-content;
                    height: fit-content;
                    gap: 0 2rem;
                }
            }

            /*!sc*/
            @media (max-width: 480px) {
            }

            /*!sc*/
            data-styled.g133[id="sc-43c55da1-9"] {
                content: "cVAVYf,"
            }

            /*!sc*/
            .inASFT {
                height: 100%;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .inASFT {
                    grid-row:1 / 3;
                }
            }

            /*!sc*/
            data-styled.g134[id="sc-43c55da1-10"] {
                content: "inASFT,"
            }

            /*!sc*/
            .iFEGEo {
                border: 0.0625rem solid #dddddd;
                cursor: pointer;
                -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                flex-shrink: 0;
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                height: 100px;
                width: 100px;
                max-width: -webkit-max-content;
                max-width: -moz-max-content;
                max-width: max-content;
            }

            /*!sc*/
            @media (max-width: 480px) {
                .iFEGEo {
                    height:80px;
                    width: 80px;
                }
            }

            /*!sc*/
            data-styled.g135[id="sc-43c55da1-11"] {
                content: "iFEGEo,"
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .kRrWmE {
                    padding-right:1rem;
                    min-height: 32px;
                }
            }

            /*!sc*/
            @media (max-width: 768px) {
                .kRrWmE {
                    font-size:1.5rem;
                }
            }

            /*!sc*/
            @media (max-width: 480px) {
                .kRrWmE {
                    word-break:break-word;
                }
            }

            /*!sc*/
            data-styled.g136[id="sc-43c55da1-12"] {
                content: "kRrWmE,"
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .fdzyov {
                    height:calc(100% - 2px);
                    border-bottom: 2px solid #dddddd;
                    display: -webkit-inline-box;
                    display: -webkit-inline-flex;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    -webkit-align-items: flex-end;
                    -webkit-box-align: flex-end;
                    -ms-flex-align: flex-end;
                    align-items: flex-end;
                }
            }

            /*!sc*/
            data-styled.g137[id="sc-43c55da1-13"] {
                content: "fdzyov,"
            }

            /*!sc*/
            .jxEtoW {
                --bottom-spacing: 3.25rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column-reverse;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                grid-column: 1 / 3;
                margin-top: 0.5rem;
                overflow: hidden;
            }

            /*!sc*/
            @media (min-width: 1200px) {
                .jxEtoW {
                    -webkit-flex-direction:column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    grid-column: auto;
                    height: var(--bottom-spacing);
                    margin-top: 0;
                }
            }

            /*!sc*/
            data-styled.g138[id="sc-43c55da1-14"] {
                content: "jxEtoW,"
            }

            /*!sc*/
            .fCNFkF {
                display: grid;
                gap: 0.5rem;
                grid-template-columns: repeat(auto-fit,minmax(7em,auto));
                -webkit-box-pack: start;
                -webkit-justify-content: start;
                -ms-flex-pack: start;
                justify-content: start;
            }

            /*!sc*/
            .fCNFkF li > a {
                color: #1265e9;
                font-size: 0.875rem;
                -webkit-text-decoration: none;
                text-decoration: none;
                line-height: 2;
            }

            /*!sc*/
            .fCNFkF li > a svg {
                font-size: 1.25rem;
            }

            /*!sc*/
            .fCNFkF li > a .glassdoor-icon {
                height: 1em;
            }

            /*!sc*/
            .fCNFkF li > a:hover,.fCNFkF li > a:focus {
                -webkit-text-decoration: underline;
                text-decoration: underline;
            }

            /*!sc*/
            @media only screen and (max-width: 768px) {
                .fCNFkF {
                    -webkit-box-pack:unset;
                    -webkit-justify-content: unset;
                    -ms-flex-pack: unset;
                    justify-content: unset;
                }
            }

            /*!sc*/
            data-styled.g143[id="sc-c16c3742-1"] {
                content: "fCNFkF,"
            }

            /*!sc*/
            .DSkUG {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                gap: 0.5rem;
                padding: 0.5rem;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            /*!sc*/
            data-styled.g144[id="sc-c16c3742-2"] {
                content: "DSkUG,"
            }

            /*!sc*/
            .fMeuIk {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                line-height: 1;
            }

            /*!sc*/
            data-styled.g145[id="sc-c2a9c75c-0"] {
                content: "fMeuIk,"
            }

            /*!sc*/
            .khGUpw {
                padding-right: 0.25rem;
            }

            /*!sc*/
            data-styled.g146[id="sc-c2a9c75c-1"] {
                content: "khGUpw,"
            }

            /*!sc*/
            .gDJxSb {
                padding-right: 0.25rem;
            }

            /*!sc*/
            data-styled.g147[id="sc-c2a9c75c-2"] {
                content: "gDJxSb,"
            }

            /*!sc*/
            .bMFlYO {
                padding-right: 0.25rem;
            }

            /*!sc*/
            data-styled.g148[id="sc-c2a9c75c-3"] {
                content: "bMFlYO,"
            }

            /*!sc*/
            .gvorrJ {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                gap: 2rem;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin: 2rem auto;
                padding: 0 1rem;
                font-family: 'Lato',sans-serif;
                max-width: 1170px;
                line-height: 1.5;
            }

            /*!sc*/
            .gvorrJ section {
                width: 100%;
            }

            /*!sc*/
            .gvorrJ p,.gvorrJ ul,.gvorrJ ol,.gvorrJ li {
                font-size: 0.875rem;
            }

            /*!sc*/
            .gvorrJ h3 {
                font-size: 1.5rem;
                font-weight: bold;
            }

            /*!sc*/
            .gvorrJ h4,.gvorrJ h5 {
                font-weight: normal;
            }

            /*!sc*/
            .gvorrJ h4 {
                font-size: 1.125rem;
            }

            /*!sc*/
            .gvorrJ h5 {
                font-size: 0.75rem;
            }

            /*!sc*/
            data-styled.g153[id="sc-d9bb6be1-0"] {
                content: "gvorrJ,"
            }

            /*!sc*/
            .iYBxAQ {
                width: 100%;
                height: auto;
            }

            /*!sc*/
            data-styled.g154[id="sc-d9bb6be1-1"] {
                content: "iYBxAQ,"
            }

            /*!sc*/
            .Ogwlu ul {
                padding-inline-start:2rem;list-style-type: disc;
            }

            /*!sc*/
            .Ogwlu > div {
                margin-bottom: 0;
            }

            /*!sc*/
            data-styled.g155[id="sc-90af7a72-0"] {
                content: "Ogwlu,"
            }

            /*!sc*/
            .cxPlKI {
                text-align: left;
            }

            /*!sc*/
            .cxPlKI img {
                max-width: 100%;
            }

            /*!sc*/
            .cxPlKI .ql-align-center {
                text-align: center;
            }

            /*!sc*/
            .cxPlKI .ql-align-right {
                text-align: right;
            }

            /*!sc*/
            data-styled.g156[id="sc-90af7a72-1"] {
                content: "cxPlKI,"
            }

            /*!sc*/
            .jMVjCI {
                grid-area: main;
                height: 210px;
                background-image: url(PAINEL\ DE\ TIMES.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                margin-bottom: 8px;
            }   

            /*!sc*/
            @media (min-width: 768px) {
                .jMVjCI {
                    background-size:cover;
                    height: 430px;
                    margin: 0 8px;
                }
            }

            /*!sc*/
            data-styled.g157[id="sc-27f9db49-0"] {
                content: "jMVjCI,"
            }

            /*!sc*/
            @media (min-width: 768px) {
                .gcVOlJ {
                    padding:0 8px;
                }
            }

            /*!sc*/
            data-styled.g158[id="sc-27f9db49-1"] {
                content: "gcVOlJ,"
            }

            /*!sc*/
            .iqjHgk {
                height: 80px;
                background-image: url(Design\ sem\ nome\ \(7\).png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                margin: 8px;
                cursor: pointer;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .iqjHgk {
                    background-size:cover;
                    cursor: initial;
                }
            }

            /*!sc*/
            .jEqUqZ {
                height: 80px;
                background-image: url(treinamento\ de\ marketing.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                margin: 8px;
                cursor: pointer;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .jEqUqZ {
                    background-size:cover;
                    cursor: initial;
                }
            }

            /*!sc*/
            data-styled.g159[id="sc-27f9db49-2"] {
                content: "iqjHgk,jEqUqZ,"
            }

            /*!sc*/
            .gUoydV {
                display: grid;
                margin: 0;
                grid-template-areas: 'main' 'secondary';
                grid-template-columns: 1fr;
            }

            /*!sc*/
            .gUoydV .sc-27f9db49-1 {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            /*!sc*/
            .gUoydV .sc-27f9db49-2 {
                background-size: cover;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .gUoydV {
                    grid-template-areas:'main secondary';
                    grid-template-columns: 2fr 1fr;
                }

                .gUoydV .sc-27f9db49-1 {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-row-gap: 20px;
                }

                .gUoydV .sc-27f9db49-2 {
                    height: 205px;
                    margin: 0;
                }
            }

            /*!sc*/
            data-styled.g160[id="sc-27f9db49-3"] {
                content: "gUoydV,"
            }

            /*!sc*/
            .llgVYi {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            /*!sc*/
            data-styled.g164[id="sc-10520c58-0"] {
                content: "llgVYi,"
            }

            /*!sc*/
            .hWqBin {
                display: grid;
                grid-template-columns: 100%;
                list-style-type: none;
                gap: 1.5rem;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .hWqBin {
                    grid-template-columns:20% 20% 20%;
                }
            }

            /*!sc*/
            data-styled.g165[id="sc-10520c58-1"] {
                content: "hWqBin,"
            }

            /*!sc*/
            .eDWBTx {
                display: grid;
                grid-template-columns: 100%;
                border-bottom: 1px solid #eaeaea;
                padding: 1rem 0;
            }

            /*!sc*/
            .eDWBTx a {
                -webkit-text-decoration: none;
                text-decoration: none;
            }

            /*!sc*/
            data-styled.g166[id="sc-10520c58-2"] {
                content: "eDWBTx,"
            }

            /*!sc*/
            .ekbNvg {
                display: grid;
                grid-template-columns: 100%;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            /*!sc*/
            @media (min-width: 768px) {
                .ekbNvg {
                    grid-template-columns:60% 30% 10%;
                }
            }

            /*!sc*/
            data-styled.g167[id="sc-10520c58-3"] {
                content: "ekbNvg,"
            }

            /*!sc*/
            .juhJOe {
                font-weight: bold;
                color: #13335f;
            }

            /*!sc*/
            data-styled.g168[id="sc-10520c58-4"] {
                content: "juhJOe,"
            }

            /*!sc*/
            .BonBk {
                color: #3a3a3a;
                font-weight: bold;
            }

            /*!sc*/
            data-styled.g169[id="sc-10520c58-5"] {
                content: "BonBk,"
            }

            /*!sc*/
            .jkueFl {
                color: #555555;
            }

            /*!sc*/
            data-styled.g170[id="sc-10520c58-6"] {
                content: "jkueFl,"
            }

            /*!sc*/
            .cKhHSN {
                height: 1.5rem;
            }

            /*!sc*/
            data-styled.g171[id="sc-10520c58-7"] {
                content: "cKhHSN,"
            }

            /*!sc*/
            .jQYhgz {
                font-size: 1rem;
                max-width: -webkit-fit-content;
                max-width: -moz-fit-content;
                max-width: fit-content;
                opacity: 0;
            }

            /*!sc*/
            .jQYhgz:focus {
                opacity: 1;
            }

            /*!sc*/
            data-styled.g172[id="sc-10520c58-8"] {
                content: "jQYhgz,"
            }

            /*!sc*/
            .ksGwOB {
                margin-bottom: 1.5rem;
            }

            /*!sc*/
            data-styled.g173[id="sc-d7ecd364-0"] {
                content: "ksGwOB,"
            }

            /*!sc*/
            .dghaqn {
                margin: 0 auto;
            }

            /*!sc*/
            .dghaqn .tns-slider {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: stretch;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                gap: 10px;
            }

            /*!sc*/
            .dghaqn .tns-ovh {
                overflow: hidden;
                padding-top: 68px;
            }

            /*!sc*/
            .dghaqn .tns-outer .tns-nav {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-top: 13px;
            }

            /*!sc*/
            .dghaqn .tns-outer .tns-nav > [aria-controls] {
                position: relative;
                background-color: transparent;
                width: 24px;
                height: 24px;
                padding: 0;
                border: 0;
                cursor: pointer;
            }

            /*!sc*/
            .dghaqn .tns-outer .tns-nav > [aria-controls]:hover::after {
                background-color: #3a3a3a;
            }

            /*!sc*/
            .dghaqn .tns-outer .tns-nav > [aria-controls]::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10px;
                height: 10px;
                background-color: #a7a7a7;
                border-radius: 50%;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }

            /*!sc*/
            .dghaqn .tns-outer .tns-nav > [aria-controls].tns-nav-active::after {
                background-color: #3a3a3a;
            }

            /*!sc*/
            .dghaqn .tns-outer .tns-visually-hidden {
                position: absolute;
                left: -9999px;
            }

            /*!sc*/
            .dghaqn .tns-item {
                font-size: 1rem;
            }

            /*!sc*/
            data-styled.g174[id="sc-d7ecd364-1"] {
                content: "dghaqn,"
            }

            /*!sc*/
  
  
            
            @media screen and (max-width: 500px) {
                .header a {
                float: none;
                display: block;
                text-align: left;
                }
                .header-right {
                float: none;
                }
            }

            p{
                color: rgb(0, 68, 255); 
                font-family: "Courier";
                font-size: 20px;
                margin: 10px 0 0 10px;
                white-space: nowrap;
                overflow: hidden;
                width: 30em;
                animation: type 4s steps(60, end); 
            }
            
            p:nth-child(2){
                animation: type2 8s steps(60, end);
            }
            
            p a{
                color: lime;
                text-decoration: none;
            }
        
            
            @keyframes type{ 
                from { width: 0; } 
            } 
            
            @keyframes type2{
                0%{width: 0;}
                50%{width: 0;}
                100%{ width: 100; } 
            } 
            
            @keyframes blink{
                to{opacity: .0;}
            }
            
            ::selection{
                background: black;
            }

            figure { width: 90%; min-width: 17.5em; margin:0 auto;}
            figcaption { font: 120% sans-serif; text-align: center;}
            .boxVideo {
                 position: relative;
                padding-bottom: 20px; 
                padding-top: 25px;
                height: 0;
                margin:0 auto;
                
            }
            .boxVideo iframe {
                position: absolute;
                top: 6em;
                left: 45em;
                width: 20em;
                height: 25em;
              }
        </style>
    </head>
    <body>
        <div id="__next" data-reactroot="">
            <script id="datadogRum"></script>
            <header class="sc-43c55da1-0 dMUmjj">
                <div class="sc-43c55da1-9 cVAVYf">
                    <div class="sc-43c55da1-10 inASFT">
                        <a id="initial-focusable" aria-label="Retornar para página inicial" href="/" class="sc-43c55da1-11 iFEGEo">
                            <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
                                <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
                                    <img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27100%27%20height=%27100%27/%3e"/>
                                </span>
                                <img alt="Logo da empresa" src="logo.png" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/>
                            
                            </span> 
                        </a>
                    </div>
                    <div class="sc-43c55da1-13 fdzyov">
                        <h1 font-family="&#x27;Lato&#x27;, sans-serif" color="#3a3a3a" my="0" aria-label="Você está na página de carreira Ambev" class="sc-hHLeRK evVFWp sc-43c55da1-12 kRrWmE">Fortprime</h1>
                    </div>
                    <div class="sc-43c55da1-14 jxEtoW">
                        <div role="figure" aria-label="fortprime . lorem" data-testid="friendly-badge" class="sc-9e49e615-0 iYimwI">
                            <svg width="32" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="sc-9e49e615-2 cuyDUh">
                                <path d="M0 18v7.056c0 .686.18 1.359.52 1.95.339.592.827 1.082 1.41 1.42l12.154 7.057a3.82 3.82 0 0 0 3.837 0l12.153-7.056.005-.003A3.869 3.869 0 0 0 31.485 27 3.92 3.92 0 0 0 32 25.056V18h-1.973v7.056a1.897 1.897 0 0 1-.934 1.635l-12.152 7.056a1.87 1.87 0 0 1-1.877 0L2.91 26.691a1.883 1.883 0 0 1-.938-1.635V18H0ZM0 18v-7.056c0-.686.18-1.359.52-1.95a3.872 3.872 0 0 1 1.41-1.42L14.085.516a3.82 3.82 0 0 1 3.837 0l12.153 7.056.005.003c.582.34 1.068.83 1.406 1.423A3.92 3.92 0 0 1 32 10.944V18h-1.973v-7.056a1.897 1.897 0 0 0-.934-1.635L16.941 2.253a1.87 1.87 0 0 0-1.877 0L2.91 9.309a1.883 1.883 0 0 0-.938 1.635V18H0Z" fill="#fff"></path>
                                <path d="M30 25.056V10.944a1.9 1.9 0 0 0-.937-1.635L16.939 2.253a1.859 1.859 0 0 0-1.873 0L2.936 9.31A1.897 1.897 0 0 0 2 10.943l.001 14.113a1.896 1.896 0 0 0 .937 1.635l12.129 7.056a1.863 1.863 0 0 0 1.873 0l12.129-7.056A1.9 1.9 0 0 0 30 25.056Z" fill="#16A5D6"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 11a6 6 0 0 0-6 6v1a6 6 0 0 0 6 6h4.382l1.335 2.74a.464.464 0 0 0 .159.188.412.412 0 0 0 .452.008.464.464 0 0 0 .165-.183L20 24a6 6 0 0 0 6-6v-1a6 6 0 0 0-6-6h-8Z" fill="#fff"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.188 13.507a.2.2 0 0 0-.375 0l-.591 1.597a.2.2 0 0 1-.118.118l-1.597.59a.2.2 0 0 0 0 .376l1.597.59a.2.2 0 0 1 .118.119l.59 1.596a.2.2 0 0 0 .376 0l.59-1.596a.2.2 0 0 1 .119-.118l1.596-.591a.2.2 0 0 0 0-.375l-1.596-.591a.2.2 0 0 1-.118-.118l-.591-1.597ZM17.5 15a.5.5 0 1 0 0-1h-8a.5.5 0 0 0 0 1h8Zm-.5 2.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1 0-1h8a.5.5 0 0 1 .5.5Zm5.5 3.5a.5.5 0 1 0 0-1h-13a.5.5 0 0 0 0 1h13Z" fill="#13335F"></path>
                            </svg>
                            <p><div class="anuncio">
                                <p>FORTPRIME ONDE SEUS SONHOS SE REALIZAM</p>
                            <p> 
                              <a href="" title=""> </a> 
                            <span></span></p>
                            </div> </p>
                        </div>
                    </div>
                </div>  
                <nav aria-label="Menu principal" class="sc-43c55da1-1 epiHAP">
                   
                    <div class="sc-43c55da1-4 tHoWb">
                        <a href="corretor.html"login-link class="sc-63ebe3b0-0 bQtpVh">Fazer login como corretor(a)</a>
                        <a href="estagio.html" data-testid="login-link" class="sc-63ebe3b0-0 bQtpVh">Fazer login como Estagiari(a)</a>
                    </div>
                </nav>
            </header>
            <img src="REUNIÃO MENSAL FEV.gif" role="presentation" class="sc-d9bb6be1-1 iYBxAQ"/>
            
            <main data-testid="content-wrapper" class="sc-d9bb6be1-0 gvorrJ">
                <a href="corretor.html" data-testid="fixed-loginButton" class="sc-6f25c25c-0 bGHIhm">Fazer login como corretor(a)</a>
                <a href="estagio.html" data-testid="fixed-loginButton" class="sc-6f25c25c-0 bGHIhm">Fazer login como Estagiari(a)</a>
                <section aria-label="Seção de compartilhamento em redes sociais" class="sc-c2a9c75c-0 fMeuIk">
                    <div data-testid="linkedin-share" aria-label="Compartilhar no Linkedin" class="sc-c2a9c75c-1 khGUpw">
                        <script type="IN/Share" data-url="http://ambev.gupy.io/?dt=2023011270157"></script>
                    </div>
        
                    <div class="sc-c2a9c75c-3 bMFlYO fb-share-button" data-testid="fb-share" data-href="http://ambev.gupy.io/?dt=2023011270157" data-layout="button" data-size="small" data-mobile-iframe="true" aria-label="Compartilhar no Facebook">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fambev.gupy.io%2F%3Fdt%3D2023011270157;src=sdkpreparse" class="fb-xfbml-parse-ignore" target="_blank" rel="noreferrer noopener"></a>
                    </div>
                </section>
                <section data-testid="company-description" id="about" class="sc-90af7a72-0 Ogwlu">
                    <h2 data-testid="section-Seja bem-vindo à Ambev -title" class="sc-6b95eaf0-0 beYjqu">Seja bem-vindo à Fortprime</h2>
                    <div class="data-testid="section-Trabalhe Conosco-description class="sc-6b95eaf0-1 ihtYwF">

 

                        Somos guiados pelo <strong>desejo</strong> da realização de sonhos dos nossos clientes por meio da compra da casa própria;<br>
                        
                         
                        
                        Nossos valores são: <strong>ÉTICA – INOVAÇÃO – RESILIÊNCIA – EMPATIA – COMPROMETIMENTO</strong>. <br>
                        
                         
                        
                        Valorizamos os nossos corretores e colaboradores como <strong>parceiros</strong> de negócio. <br>
                        
                         
                        
                        Oportunizamos que o nosso <strong>corretor</strong> tenha sucesso financeiro e qualidade de vida.
                        
                         
                        
                        Somos adeptos da <strong>tecnologia</strong> como meio de suporte aos processos de trabalho.
                        
                         
                        
                        Promovemos o <strong>intraempreendedorismo</strong> como mentalidade de trabalho (habilidade de empreender dentro de uma organização). <br>
                        
                         
                        
                        Prezamos por condutas proativas e de excelência, que nos levem a garantir a maior <strong>satisfação</strong> dos nossos clientes e parceiros. <br>
                        
                         
                        
                        Consideramos que o ambiente de trabalho deve ser o mais <strong>saudável</strong> possível. Atitudes que não cooperem com o bem-estar coletivo não são toleradas. <br>
                        
                         
                        
                        Trabalhamos de forma <strong>colaborativa</strong>. Todos são responsáveis pelo resultado final.
                      
                    </div>
                   
                </section>
                <section>
                    <section aria-hidden="true" class="sc-27f9db49-3 gUoydV">
                        
                        <div class="sc-27f9db49-1 gcVOlJ">
                            
                            <div role="img" data-testid="secondaryImage1" class="sc-27f9db49-2 iqjHgk"></div>
                            <div role="img" data-testid="secondaryImage2" class="sc-27f9db49-2 jEqUqZ"></div>
                        </div>
                    </section>
                </section>
                <section id="job-listing" data-testid="job-list" class="sc-10520c58-0 llgVYi">
                    <h2 data-testid="section-Trabalhe Conosco-title" class="sc-6b95eaf0-0 beYjqu">Trabalhe Conosco</h2>
                    <div class="data-testid="section-Trabalhe Conosco-description class="sc-6b95eaf0-1 ihtYwF">Junte-se à nossa equipe e faça parte de uma das principais imobiliárias da região! Na <strong>FORTPRIME</strong>, estamos sempre buscando profissionais talentosos e apaixonados pelo mercado imobiliário para integrar nossa equipe.Oferecemos um ambiente de trabalho dinâmico e colaborativo, onde o aprendizado contínuo e o desenvolvimento profissional são valorizados. Além disso, proporcionamos um pacote de benefícios competitivo e oportunidades de crescimento dentro da empresa.Buscamos pessoas comprometidas, proativas e que estejam sempre dispostas a oferecer o melhor atendimento aos nossos clientes. Se você se identifica com a nossa cultura e está em busca de uma carreira de sucesso no mercado imobiliário, confira nossas vagas disponíveis e envie seu currículo para nossa equipe de Recursos Humanos. Venha fazer parte da <strong>FORTPRIME</strong> e contribuir para o crescimento da empresa e para a realização dos sonhos dos nossos clientes!</div>
                    <form aria-label="Opções de Filtro de Vaga" class="sc-10520c58-1 hWqBin">
                       
                </section>
                <section aria-label="Seção de Depoimentos" class="sc-d7ecd364-0 ksGwOB">
                                    </section>
                <section aria-label="Seção de links da empresa" data-testid="social-links" id="social-links" class="sc-c16c3742-0 kzGOlD">
                    <h2 data-testid="section-Saiba mais sobre a Ambev-title" class="sc-6b95eaf0-0 beYjqu">Saiba mais sobre a fortprime</h2>
                    <ul aria-label="Lista de links" class="sc-c16c3742-1 fCNFkF">
                        <li>
                            <a target="_blank" rel="noreferrer noopener" href="https://fortprime.com.br/" class="sc-c16c3742-2 DSkUG">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="earth-americas" class="svg-inline--fa fa-earth-americas " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="currentColor" d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM57.71 192.1L67.07 209.4C75.36 223.9 88.99 234.6 105.1 239.2L162.1 255.7C180.2 260.6 192 276.3 192 294.2V334.1C192 345.1 198.2 355.1 208 359.1C217.8 364.9 224 374.9 224 385.9V424.9C224 440.5 238.9 451.7 253.9 447.4C270.1 442.8 282.5 429.1 286.6 413.7L289.4 402.5C293.6 385.6 304.6 371.1 319.7 362.4L327.8 357.8C342.8 349.3 352 333.4 352 316.1V307.9C352 295.1 346.9 282.9 337.9 273.9L334.1 270.1C325.1 261.1 312.8 255.1 300.1 255.1H256.1C245.9 255.1 234.9 253.1 225.2 247.6L190.7 227.8C186.4 225.4 183.1 221.4 181.6 216.7C178.4 207.1 182.7 196.7 191.7 192.1L197.7 189.2C204.3 185.9 211.9 185.3 218.1 187.7L242.2 195.4C250.3 198.1 259.3 195 264.1 187.9C268.8 180.8 268.3 171.5 262.9 165L249.3 148.8C239.3 136.8 239.4 119.3 249.6 107.5L265.3 89.12C274.1 78.85 275.5 64.16 268.8 52.42L266.4 48.26C262.1 48.09 259.5 48 256 48C163.1 48 84.4 108.9 57.71 192.1L57.71 192.1zM437.6 154.5L412 164.8C396.3 171.1 388.2 188.5 393.5 204.6L410.4 255.3C413.9 265.7 422.4 273.6 433 276.3L462.2 283.5C463.4 274.5 464 265.3 464 256C464 219.2 454.4 184.6 437.6 154.5H437.6z"></path>
                                </svg>
                                Website
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/company/162402/" class="sc-c16c3742-2 DSkUG">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z"></path>
                                </svg>
                                LinkedIn
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/FortprimeImoveisCaucaia" class="sc-c16c3742-2 DSkUG">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                    <path fill="currentColor" d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z"></path>
                                </svg>
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/fortprime_imobiliaria/" class="sc-c16c3742-2 DSkUG">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                                </svg>
                                Instagram
                            </a>
                        </li>
                        
                    </ul>
                </section>
                <a tabindex="0" aria-label="Central de ajuda Gupy para pessoas candidatas" target="_blank" data-testid="help-button" rel="noreferrer noopener" href="" class="sc-3822baa2-0 fNQdMv">?</a>
            </main>
            <footer class="sc-e82ae1e1-0 iCoMty">fortprime. Todos os direitos reservados.</footer>
        </div>
 
    </body>
</html>
